<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Advisory - Leave Feedback</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-200 min-h-screen flex flex-col items-center -justify-center px-4 py-10">
    <!-- Text at the top -->
     <div class="text-center mb-6">
        <p class="text-sm text-orange-500 font-semibold uppercase tracking-wiidest mb-2">Apex Advisory</p>
        <h1 class="text-3xl font-bold text-gray-800">How was your experience </h1>
        <p class=" text-sm text-gray-600 mt-1">Takes 30 seconds</p>
     </div>

     <!-- Form card -->
      <div class=" bg-white rounded-2xl shadow p-6 w-full max-w-md">

        <!-- Name -->
         <div class="mb-4">
            <label class="block text-sm font-semibold text-gray-800 mb-1">Your Name</label>
            <input type="text" placeholder="Jane Doe"
            class="text-sm w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:border-orange-500 focus:ring-2 focus:ring-orange-500"> 
         </div>

         <!-- Rating -->
          <div class="mb-4">
            <label class="block text-sm font-semibold text-gray-800 mb-1">Rating</label>
            <p class="text-yellow-500 text-3xl tracking-wiidest">★★★★★</p>
          </div>

        <!-- Feedback -->
       <div class="mb-6">
        <label class="block text-sm font-semibold text-gray-800 mb-1">Your Feedback</label>
        <textarea placeholder="Really helpful team, fast response..."
        class="text-sm w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:border-orange-500 focus:ring-2 focus:ring-orange-500 h-28 resize-none"></textarea>
       </div>

       <!-- Submit button -->
        <a href="#"
        class="block text-sm text-white w-fit mx-auto font-semibold bg-gray-700 hover:bg-gray-600 px-4 py-6 mt-1 rounded-2xl"
        >Submit feedback</a>

      </div>

      <!-- Link to dashboard -->
       <div class="mt-6">
        <a href="#"
        class="text-sm text-gray-500 underline hover:text-gray-600">Business dashboard</a>
       </div>

       


</body>
</html>